# publog

./: .gitignore  CLAUDE.md  README.md  publog.slnx
.claude/: settings.local.json
.github/workflows/: deploy-azure.yml
PubLog/: Program.cs  PubLog.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PubLog/Components/: App.razor  Routes.razor  _Imports.razor
PubLog/Components/Layout/: MainLayout.razor  NavMenu.razor
PubLog/Components/Pages/: AreaDetail.razor  Error.razor  Home.razor  Login.razor  Logout.razor  MyVisits.razor  NotFound.razor  Profile.razor  PubDetail.razor  VisitForm.razor
PubLog/Components/Pages/Admin/: Areas.razor  PubForm.razor  Pubs.razor  Users.razor
PubLog/Components/Shared/: AdminNav.razor  AlertMessage.razor  ConfirmDialog.razor  LeafletMap.razor  LoadingSpinner.razor  RedirectToLogin.razor
PubLog/Data/: PubLogDbContext.cs
PubLog/Migrations/: 20260215205313_InitialCreate.Designer.cs  20260215205313_InitialCreate.cs  20260216073530_AddPubExternalLinks.Designer.cs  20260216073530_AddPubExternalLinks.cs  PubLogDbContextModelSnapshot.cs
PubLog/Models/: Area.cs  MapMarker.cs  Pub.cs  User.cs  UserRole.cs  Visit.cs
PubLog/Properties/: launchSettings.json
PubLog/Services/: AreaService.cs  AuthService.cs  PubService.cs  UserService.cs  VisitService.cs
PubLog/Styles/: app.css
PubLog/wwwroot/: app.css
PubLog/wwwroot/js/: map-interop.js
docs/: spec.md  style.md
